---
layout: base
title: '404 - Page Not Found'
permalink: /404.html
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>404 - Page Not Found</title>
    <style type="text/css">
	    .card {
		    display: flex;
		    flex-direction: column;
		    max-width: 340px;
		    padding: 8px;
		    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
		    align-items: center;
		    border-radius: 10px;
		}
	    .container {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	height: 100vh;
	    	width: 100vw;
    	}
          .content {
                  text-align:center;
                  margin:0px;
                  background-color:white;
                  padding:10px;
                   }
    	body {
		    font-family: Helvetica;
		    background: black;
		    overflow: hidden;
		    margin: 0;
		    padding: 0;
		}
    </style>
  </head>

  <body>
    <div class="container">
    	<div class="card">
             <div class="content">
	      	<h1>404</h1>
	        <h2>We could not find that page</h2>
	        <article>Please check the URL</article>
	        <!-- adding a link to go to home page -->
	        <a href="index.html">Back to our site</a>
             </div>
    	</div>
    </div>
  </body>
</html>
