<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>ToDo List</title>

    <style>
        body {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 5em;
        }

        li {
            list-style: none;
        }

        .newBtn {
            margin: 10px;
            background-color: #dc3545;
        }

        .done {
            text-decoration: line-through;
        }

        #reload {
            margin: 25px;
        }

    </style>
</head>

<body>
    <h1>ToDo List</h1>
    <form action="/nowhere">
        <input type="text" id="product" name="product" placeholder="enter item">
        <button disabled id="btn-submit">Submit</button>
    </form>

    <br><br>
    <h3>List:</h3>
    <ul id="list"></ul>
    <button id="reload" onclick="location.reload()">Refresh</button>


    <!-- ------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------- -->


    <script>
        let form = document.querySelector('form');
        let product = document.getElementById("product");
        let buttonSubmit = document.getElementById("btn-submit")


        product.addEventListener('keyup', (event) => {
            let value = event.target.value;
            value !== '' ? buttonSubmit.disabled = false : buttonSubmit.disabled = true
        });

        form.addEventListener("submit", (event) => {
            let li = document.createElement("li");
            let btn = document.createElement("button");
            let span = document.createElement("span");

            btn.innerText = "Delete Item";
            btn.classList.add("newBtn");

            li.append(product.value, btn);
            li.addEventListener('click', () => {
                li.classList.toggle('done');
            });
            span.append(li);
            let ul = document.querySelector("#list");
            ul.append(span);

            btn.addEventListener("click", () => {
                span.remove();
            })

            product.value = "";
            buttonSubmit.disabled = true;
            event.preventDefault();
        });
    </script>
</body>

</html>
